version: '3.6'

services:
    puppeteer:
        image: gpenverne/python-puppeteer:latest
        volumes:
            - ./scenarios:/var/scenarios
            - ./lib:/var/lib
        working_dir: /var/
